# Porta local do Postgres
DB_PORT=5433

# Superuser interno do container (não é o user da sua app)
DB_SUPERUSER=postgres
DB_SUPERPASS=postgres

# Credenciais da aplicação
APP_DB_NAME=planejadin
APP_DB_USER=planejadin_user
APP_DB_PASS=planejadin_pass

# Connection string típica (ex.: backend)
DATABASE_URL=postgresql://${APP_DB_USER}:${APP_DB_PASS}@localhost:${DB_PORT}/${APP_DB_NAME}?sslmode=disable
